{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # --- DATABASE ---\
# Ignore the actual data so your friends' credits stay private\
*.db\
fantacalcio.db\
\
# --- PYTHON ---\
# Ignore temporary folders created when running Python\
__pycache__/\
*.py[cod]\
*$py.class\
\
# --- OS SPECIFIC ---\
# Ignore Mac-specific system files\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# --- ENVIRONMENT ---\
# If you ever use a .env file for your token, ignore it here\
.env\
venv/\
env/}